{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pw-bkend-app",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-21",
  "workers_dev": false,
  "routes": [
    {
      "pattern": "pw.bkend.app/*",
      "zone_name": "pw.bkend.app"
    }
  ],
  "observability": {
    "enabled": false,
  },
  "unsafe": {
    "bindings": [
      {
        "name": "QUOTE_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": {
          "limit": 10,
          "period": 60
        }
      }
    ]
  }
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
